releve.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
 <xsd:element name="releve">
     <xsd:complexType>
         <xsd:sequence>
             <xsd:element name="dateReleve" type="xsd:date" minOccurs="1" maxOccurs="1"></xsd:element>
             <xsd:element name="solde" type="xsd:double" maxOccurs="1" minOccurs="1"></xsd:element>
             <xsd:element name="operations" type="Toperations" minOccurs="1" maxOccurs="unbounded"></xsd:element>
         </xsd:sequence>
         <xsd:attribute name="RIB" type="xsd:int" use="required"></xsd:attribute>
     </xsd:complexType>
 </xsd:element>
    <xsd:complexType name="Toperations">
        <xsd:sequence>
            <xsd:element name="operation" maxOccurs="unbounded" minOccurs="1" type="Toperation"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="dateDebut" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="dateFin" type="xsd:date" use="required"></xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="Toperation">
        <xsd:attribute name="type" default="DEBIT">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="DEBIT"></xsd:enumeration>
                    <xsd:enumeration value="CREDIT"></xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="date" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="montant" type="xsd:double" use="required"></xsd:attribute>
        <xsd:attribute name="description" type="xsd:string" use="optional"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>
